<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafc">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbl_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/people_feedback_logo" />

    <TextView
        android:id="@+id/lbl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/people_feedback"
        android:textColor="@color/text_color"
        android:textSize="@dimen/loading_text_size"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Sign in with Gogle"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:elevation="1dp"
        android:shadowColor="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_sign_google"
        android:layout_above="@+id/bottom"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/loading_design" />

</RelativeLayout>
